{
    "extensions": {
        "recommendations": [
            "naumovs.color-highlight",
            "eamodio.gitlens",
            "EditorConfig.EditorConfig",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "infeng.vscode-react-typescript",
            "jpoissonnier.vscode-styled-components"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.fontSize": 18,
        "editor.lineHeight": 24,
        "editor.rulers": [80, 120],
        "editor.tabSize": 2,
        "editor.renderLineHighlight": "gutter",
        "editor.parameterHints.enabled": false,
        "breadcrumbs.enabled": true,
        "terminal.integrated.fontSize": 14,
        "window.zoomLevel": 0,
        "javascript.updateImportsOnFileMove.enabled": "never",
        "explorer.confirmDelete": false,
        // FILES
        "emmet.syntaxProfiles": {
            "javascript": "ejx"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact",
            "typescript": "typescriptreact"
        },
        // Prettier/ESLint
        "editor.formatOnSave": true,
        "eslint.autoFixOnSave": true,
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            {
                "language": "typescript",
                "autoFix": true
            },
            {
                "language": "typescriptreact",
                "autoFix": true
            }
        ],
        "workbench.colorTheme": "Dracula Soft"
    }
}
